:root {
            --bg: #fdfefe;
            --panel: #ffffff;
            --text: #2c3e50;
            --muted: #7f8c8d;
            --brand: #8e44ad;
            --accent1: #f39c12;
            --accent2: #2ecc71;
            --accent3: #3498db;
            --accent4: #e67e22;
            --border: #e0e0e0;
            --card-glass: rgba(255,255,255,0.9);
            --shadow: 0 10px 40px 0 rgba(142,68,173,0.08);
            --radius: 18px;
            --blur: 12px;
        }
        * { box-sizing: border-box; }
        html { scroll-behavior: smooth; scroll-padding-top: 80px; }
        body {
            margin:0; padding:0;
            font-family: 'SF Pro Display', system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
            color:var(--text);
            background: linear-gradient(145deg, var(--bg) 0%, #ecf0f1 60%, var(--accent2) 100%);
            min-height: 100vh;
            letter-spacing: 0.01em;
        }
        a { color: var(--brand); text-decoration: none; transition: color 0.2s; }
        a:focus, button:focus, input:focus {
            outline: 2px solid var(--accent1);
            outline-offset: 2px;
        }
        .visually-hidden { position:absolute !important; clip:rect(1px,1px,1px,1px); padding:0; border:0; height:1px; width:1px; overflow:hidden; }
        .site-header {
            background: rgba(255,255,255,0.95);
            box-shadow: 0 4px 28px 0 rgba(0,0,0,0.06);
            backdrop-filter: blur(10px);
            padding: 0.6rem 1.2rem;
            border-bottom: 1px solid var(--border);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        .site-header .wrap {
            max-width: 980px; margin:0 auto;
            display:flex; align-items:center; gap:16px;
        }
        .brand {
            font-weight: 800;
            font-size: 1.4rem;
            color:var(--brand);
            letter-spacing:.5px;
            background: linear-gradient(90deg, var(--brand), var(--accent3) 80%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .nav-toggle {
            display: none;
            margin-left:auto;
            background: rgba(142,68,173,0.1);
            color:var(--brand);
            border:1px solid var(--brand);
            padding:8px 14px;
            border-radius: var(--radius);
            cursor: pointer;
            font-weight: 500;
            font-size: 1rem;
            transition: background 0.2s, color 0.2s;
        }
        .nav-toggle:hover { background: var(--brand); color: white; }
        .nav-list {
            list-style:none;
            display:flex; gap:18px;
            margin:0; padding:0 0 0 12px;
            align-items: center;
        }
        .nav-list a {
            color:var(--text);
            text-decoration:none;
            padding:7px 14px;
            border-radius:var(--radius);
            font-weight: 500;
            transition: background 0.18s, color 0.18s;
        }
        .nav-list a:hover {
            background: linear-gradient(90deg, var(--accent3) 0%, var(--accent1) 100%);
            color: #fff;
        }
        .hero { text-align: center; padding: 4rem 1rem; background: linear-gradient(180deg, var(--panel) 0%, #ecf0f1 100%); border-bottom: 1px solid var(--border); overflow: hidden; }
    .container { max-width: 980px; margin: 48px auto; padding: 0 18px; }
    .card-list { display:grid; grid-template-columns: repeat(auto-fill,minmax(320px,1fr)); gap:22px; padding:0; list-style: none; }
    .card { background: rgba(255,255,255,0.9); border:1.5px solid var(--border); border-radius: var(--radius); padding:22px 20px 18px 20px; backdrop-filter: blur(12px); }

    /* --- HERO SLIDER STYLES --- */
    .slider-wrapper { max-width: 650px; margin: 0 auto; overflow: hidden; position: relative; }
    .slider-track { display: flex; transition: transform 0.5s cubic-bezier(0.25, 0.1, 0.25, 1); }
    .slide {
    min-width: 100%;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 2rem; /* Adjusted padding to look better with rounded corners */
    border-radius: var(--radius); 
}
    .slide h2 { font-size: 3rem; font-weight: 800; color: var(--brand); margin: 0 0 1.2rem; }
    .slide p { font-size: 1.25rem; color: var(--muted); max-width: 600px; margin: 0 auto 2.5rem; min-height: 80px; }
    .slide .cta-button { background: linear-gradient(90deg, var(--brand), var(--accent3) 80%); color: #fff; padding: 0.9rem 2.4rem; border-radius: 999px; text-decoration: none; font-weight: 600; font-size: 1.15rem; box-shadow: 0 6px 28px 0 rgba(142,68,173,0.3); border: none; display: inline-block; }
    .slider-arrow {
      position: absolute;
      top: 40%;
      transform: translateY(-50%);
      background-color: rgba(255, 255, 255, 0.7);
      border: 1px solid var(--border);
      border-radius: 50%;
      width: 44px;
      height: 44px;
      font-size: 1.5rem;
      color: var(--brand);
      cursor: pointer;
      z-index: 10;
      opacity: 0;
      transition: opacity 0.3s, transform 0.3s;
    }
    .slider-wrapper:hover .slider-arrow { opacity: 1; }
    .slider-arrow:hover { transform: translateY(-50%) scale(1.1); background-color: #fff; }
    .slider-arrow.prev { left: 10px; }
    .slider-arrow.next { right: 10px; }
    .slider-nav { display: flex; justify-content: center; gap: 12px; margin-top: 2.5rem; flex-wrap: wrap; }
    .nav-button { background: rgba(255, 255, 255, 0.7); color: var(--muted); border: 1px solid var(--border); border-radius: 999px; padding: 8px 18px; font-size: 1rem; font-weight: 500; cursor: pointer; transition: all 0.2s ease-in-out; }
    .nav-button:hover { background: #fff; border-color: var(--brand); color: var(--brand); }
    .nav-button.active { background: var(--brand); color: #fff; border-color: var(--brand); box-shadow: 0 4px 16px rgba(142, 68, 173, 0.3); transform: translateY(-2px); }
    @media (max-width: 768px) {
      .nav-toggle { display: block; }
      .nav-list { display: none; }
      .nav-list.open { display: flex; flex-direction: column; align-items: flex-start; position: absolute; top: calc(100% + 5px); right: 1.2rem; background: var(--panel); border: 1px solid var(--border); border-radius: var(--radius); box-shadow: 0 10px 30px 0 rgba(0,0,0,0.1); padding: 1rem; z-index: 1000; min-width: 180px; }
      .nav-list li { width: 100%; }
      .nav-list a { padding: 8px 10px; width: 100%; display: block; }
      .hero { padding: 2rem 0.2rem; }
      .slider-wrapper { max-width: 100%; width: 100%; padding: 0; overflow-x: auto; }
      .slider-track { width: 100%; }
      .slide { min-width: 100vw; max-width: 100vw; padding: 0 0.5rem; }
      .slide h2 { font-size: 1.5rem; }
      .slide p { font-size: 1rem; min-height: 50px; }
      .nav-button { padding: 7px 10px; font-size: 0.85rem; }
      .slider-arrow { display: none; }
    }
        .container {
            max-width: 980px;
            margin: 48px auto;
            padding: 0 18px;
        }
        .section-head {
            display:flex; align-items:center; justify-content:space-between;
            gap:16px; flex-wrap:wrap;
            margin-bottom: 1.8rem;
        }
        .controls input[type=search] {
            padding:10px 16px;
            border-radius: var(--radius);
            border:1px solid var(--border);
            background: var(--panel);
            color:var(--text);
            font-size: 1rem;
            transition: border 0.2s, box-shadow 0.2s;
            box-shadow: 0 2px 16px 0 rgba(0,0,0,0.05);
        }
        .controls input[type=search]:focus {
            border: 1.5px solid var(--accent3);
            box-shadow: 0 4px 20px 0 rgba(52,152,219,0.2);
        }
        .card-list {
            list-style:none;
            display:grid;
            grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
            gap:22px;
            padding:0;
        }
        .card {
            background: var(--card-glass);
            border:1.5px solid var(--border);
            border-radius: var(--radius);
            padding:22px 20px 18px 20px;
            box-shadow: var(--shadow);
            backdrop-filter: blur(var(--blur));
            transition: box-shadow 0.2s, border-color 0.2s, transform 0.2s;
        }
        .card:hover {
            box-shadow: 0 10px 48px 0 rgba(142,68,173,0.15);
            border-color: var(--brand);
            transform: translateY(-4px);
        }
        .card h3 {
            margin: 0 0 8px;
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--brand);
            letter-spacing: -0.01em;
        }
        .badge {
            display:inline-block;
            padding:3px 12px;
            border-radius:999px;
            font-size:.85rem;
            background: linear-gradient(90deg, var(--accent2) 60%, var(--accent3) 100%);
            color:#090909;
            font-weight: 500;
            margin-left: 6px;
            letter-spacing: 0.01em;
            box-shadow: 0 2px 10px 0 rgba(46,204,113,0.2);
        }
        .stats {
            color: var(--muted);
            margin-top:18px;
            font-size: 1.05rem;
            text-align: right;
        }
        .card-details {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s cubic-bezier(.4,0,.2,1), margin-top 0.3s, padding-top 0.3s;
            border-top: 1px solid var(--border);
            color: var(--muted);
            font-size: 1.02rem;
            margin-top: 0;
            padding-top: 0;
        }
        .card.is-open .card-details {
            max-height: 120px;
            margin-top: 14px;
            padding-top: 14px;
        }
        .btn-details {
            background: linear-gradient(90deg, var(--accent3) 0%, var(--brand) 100%);
            border: none;
            color: #fff;
            padding: 8px 18px;
            border-radius: 999px;
            cursor: pointer;
            margin-top: 16px;
            font-size: 1.05rem;
            font-weight: 500;
            transition: transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 4px 16px 0 rgba(52,152,219,0.3);
        }
        .btn-details:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px 0 rgba(52,152,219,0.4);
        }
        .site-footer {
            padding: 32px 16px 24px 16px;
            text-align:center;
            color:var(--muted);
            font-size: 1.02rem;
            border-top: 1px solid var(--border);
            background: rgba(255,255,255,0.8);
            backdrop-filter: blur(8px);
            margin-top: 48px;
        }
        @media (max-width: 768px) {
            .nav-toggle { display: block; }
            .nav-list { display: none; }
            .nav-list.open {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                position: absolute;
                top: calc(100% + 5px);
                right: 1.2rem;
                background: var(--panel);
                border: 1px solid var(--border);
                border-radius: var(--radius);
                box-shadow: 0 10px 30px 0 rgba(0,0,0,0.1);
                padding: 1rem;
                z-index: 1000;
                min-width: 180px;
            }
            .nav-list li { width: 100%; }
            .nav-list a { padding: 8px 10px; width: 100%; display: block; }
            .brand { font-size: 1.3rem; }
            .hero { padding: 4rem 1rem 3rem 1rem; }
            .container { padding: 0 10px; }
            .card-list { grid-template-columns: 1fr; }
        }
        /* HERO SLIDER */
        .slider-wrapper {
            max-width: 650px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }
        .slider-track {
            display: flex;
            transition: transform 0.5s cubic-bezier(0.25, 0.1, 0.25, 1);
        }
        .slide {
            min-width: 100%;
            flex-shrink: 0;
            box-sizing: border-box;
            padding: 0 2rem;
        }
        .slide h2 {
            font-size: 3rem;
            font-weight: 800;
            color: var(--brand);
            margin: 0 0 1.2rem;
            letter-spacing: -0.02em;
            text-shadow: 0 2px 20px rgba(0,0,0,0.1);
        }
        .slide p {
            font-size: 1.25rem;
            color: var(--muted);
            max-width: 600px;
            margin: 0 auto 2.5rem;
            font-weight: 400;
            min-height: 80px;
        }
        .slider-nav {
            display: flex;
            justify-content: center;
            gap: 12px;
            margin-top: 2.5rem;
            flex-wrap: wrap;
        }
        .nav-button {
            background: rgba(255, 255, 255, 0.7);
            color: var(--muted);
            border: 1px solid var(--border);
            border-radius: 999px;
            padding: 8px 18px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }
        .nav-button:hover {
            background: #fff;
            border-color: var(--brand);
            color: var(--brand);
        }
        .nav-button.active {
            background: var(--brand);
            color: #fff;
            border-color: var(--brand);
            box-shadow: 0 4px 16px rgba(142, 68, 173, 0.3);
            transform: translateY(-2px);
        }
        /* --- NEW: FLOATING ACTION BUTTON --- */
.floating-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 45px;
  height: 45px;
  background: linear-gradient(45deg, var(--brand), var(--accent3));
  color: #fff;
  border-radius: 50%;
  border: none;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  
  display: flex;
  align-items: center;
  justify-content: center;
  
  font-size: 24px;
  text-decoration: none;
  z-index: 1000;
  
  /* Smooth transition for appearing/disappearing */
  opacity: 0;
  transform: translateY(20px);
  visibility: hidden;
  transition: opacity 0.3s, transform 0.3s, visibility 0.3s;
}

.floating-btn.visible {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}

.floating-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.3);
}
/* --- SLIDER BACKGROUND IMAGES & OVERLAY --- */

/* Base styles for all slides with a background image */
.slide {
  position: relative; /* Required for the overlay */
  background-size: cover;
  background-position: center;
  border-radius: var(--radius);
  padding: 2rem;
  z-index: 1; /* Ensures content is above the overlay */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* The dark overlay to dim the background image */
.slide::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); /* Black overlay with 50% opacity */
  z-index: -1; /* Place overlay behind the content */
}

/* Make text white and add a shadow for readability */
.slide h2,
.slide p {
  color: #fff;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
}

/* Unique background image for each slide */
.slide-about {
  background-image: url('https://images.unsplash.com/photo-1562774053-701939374585?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=Mnw5NjA2fDB8MXxjb2xsZWN0aW9ufDF8MjY3NDI2Mnx8fHx8Mnx8MTY4MDUxNTY3NA&ixlib=rb-4.0.3&q=80&w=1080');
}
.slide-events {
  background-image: url('https://images.unsplash.com/photo-1523580494863-6f3031224c94?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=Mnw5NjA2fDB8MXxjb2xsZWN0aW9ufDF8MTc5NTM3Nnx8fHx8Mnx8MTY4MDUxNTQ4Ng&ixlib=rb-4.0.3&q=80&w=1080');
}
.slide-clubs {
  background-image: url('https://images.unsplash.com/photo-1531206715517-5c0ba140b2b8?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=Mnw5NjA2fDB8MXxjb2xsZWN0aW9ufDF8MzExNDI4Mnx8fHx8Mnx8MTY4MDUxNjMyMQ&ixlib=rb-4.0.3&q=80&w=1080');
}
.slide-labs {
  background-image: url('https://images.unsplash.com/photo-1517694712202-14dd9538aa97?auto=format&fit=crop&w=1080&q=80');
}
.slide-library {
  background-image: url('https://images.unsplash.com/photo-1521587760476-6c12a4b040da?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=Mnw5NjA2fDB8MXxjb2xsZWN0aW9ufDF8MTc5OTM2Mnx8fHx8Mnx8MTY4MDUxNTQ1Ng&ixlib=rb-4.0.3&q=80&w=1080');
}